<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&amp;display=swap"
    rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png">

    <link rel="stylesheet" href="./style.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&amp;display=swap"
    rel="stylesheet">
    <title>Paul's Linkedin Profile QR</title>
    <style>
        html {
          background-color: rgb(248, 245, 237);
        }
        body {
          font-family: sans-serif;
        }
    
        input[type='range']::-moz-range-track {
          background: none;
        }
    
        input[type='range']::-moz-range-thumb {
          -moz-appearance: none;
          width: 1.5rem;
          height: 1.5rem;
          border-radius: 0.25rem;
          border: none;
          background: #ff5f56;
          z-index: 3;
          cursor: pointer;
        }
    
        input[type='range']::-webkit-slider-thumb {
          -webkit-appearance: none;
          width: 1.5rem;
          height: 1.5rem;
          border-radius: 0.25rem;
          border: none;
          background: #ff5f56;
          z-index: 3;
          cursor: pointer;
        }
    
        .closeColor {
          filter: invert(1)
        }
    
        .topAction {
          filter: invert(1)
        }
    
        .iconColor {
          color: #eee;
          filter: invert(1)
        }
    
        .cardColor {
          color: #222 !important
        }
    
        .textColor {
          color: #222 !important
        }
    
        .seekbarColor {
          background: #ff5f5680 !important
        }
        #body {
          font-family: 'Inter', sans-serif !important
        }
      
      </style>
      
</head>
<body>
    <div style="background-color: rgb(248, 245, 237); padding-top: .5rem; min-height: 100vh; display: flex; flex-direction: column; justify-content: start; align-items: center; ">

    
<div id="top" style="width: 100%; text-align: end; max-width: 100vw;;">
    <a id="back" style="width: 2rem; height: 2rem; display: inline-block; margin: 0.5rem 0.5rem 0 0; padding: .5rem 0.5rem; margin-bottom: 2rem; border-radius: 0.25rem; background: none; text-decoration: none; color: #eee; font-size: 1.5rem; text-align: center; line-height: 1.5rem; cursor: pointer;"
    href="./index.html"
    >
        <svg viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg" xml:space="preserve"
            style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2">
            <path style="fill:none" d="M0 0h24v24H0z"></path>
            <path d="M18 6 6 18M6 6l12 12"
            style="fill:none;fill-rule:nonzero;stroke:black;stroke-width:2px">
        </path>
    </svg>
</a>
</div>


<div class="textColor">
    <div style="text-align: center; margin-bottom: 2rem; background-color: #fff; margin: 0.5rem auto 1.5rem auto; padding: 1rem; border-radius: .75rem; width: 75%;">
        <img src="./qr-linkedin.png" alt="" width="auto" style="max-width: 100%; height: auto; margin: 0 auto; padding: 0; border-radius: .75rem;">
        
    </div>
    <div style="width: 100%; text-align: center; max-width: 100vw; margin-bottom: 2rem;">
            <h3>Scan the QR Code</h3>
            <p>to connect with me on LinkedIn</p>
        </div>
        <div style="width: 100%; text-align: center; max-width: 100vw; margin-bottom: 2rem; text-decoration: underline;">
            <a href="https://www.linkedin.com/in/dr-paul-schneider/">
                https://www.linkedin.com/in/dr-paul-schneider/
            </a>
        </div>
    </div>
</div>
</body>
</html>